REACT_APP_IP_ADDRESS=production-server-ip
REACT_APP_PORT=80
REACT_APP_TMDB_API_KEY=f72c49626a88a15c7088bd092fcad0bc
REACT_APP_KAKAO_API_KEY=36fec796d0592c3e09983fd2dbc0506d
REACT_APP_KAKAO_LOGOUT_REDIRECT_URI=http://localhost:3000/signin